article > :first-child {
	display: grid;
	grid-template-columns: auto max-content;
}

.overlay {
	position: absolute;
	z-index: -2;
	width: 100%;
	height: 22rem;
	top: 0;
}

.image-container {
	overflow: hidden;
	width: 379px;
	height: 413px;
	border-radius: 20px;
}

img[alt="ad image"] {
	width: 100%;
	height: auto;
	border-radius: 20px;
}

img[alt="Lemon"] {
	z-index: -1;
	width: 22vw;
	max-width: 14rem;
	opacity: 40%;
	left: 17rem;
	bottom: 35px;
	transform: rotate(45deg);
}

/* Specials Secition */

.specials > div:first-child {
	display: flex;
	justify-content: space-between;
}

.specials-cards {
	display: grid;
	grid-template-columns: repeat(3, 3fr);
	gap: 2pc;
}

/* Testimonials Section */

.testimonials-overlay {
	background-color: #fbdabb;
	opacity: 40%;
	position: absolute;
	z-index: -2;
	width: 100%;
	height: 22rem;
	top: 0;
}

.testimonials-title {
	margin: 5pc 0pc;
}

.testimonials {
	display: grid;
	justify-content: center;
	grid-auto-flow: column;
	gap: 2pc;
}

.testimonial-card {
	width: 100%;
	height: 280px;
	background-color: white;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	flex: 1;
	display: flex;
	flex-direction: column;
	padding-bottom: 1pc;
}

.testimonial-card .description {
	flex-grow: 1;
	justify-self: start;
}

.testimonial-card .img {
	align-self: center;
	width: 5pc;
	height: 5pc;
	overflow: hidden;
	border-radius: 1000px;
	border: 3px solid white;
}

.testimonial-card img[alt="client"] {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimonial-card img[alt="icon"] {
	width: 50px;
	align-self: flex-end;
}

.testimonial-card img[alt="curve"] {
	width: 100%;
	z-index: -1;
	bottom: 0;
}

@media (max-width: 1024px) {
	.grid-container {
		grid-template-columns: 1fr;
	}

	.item:nth-child(2) {
		display: none;
	}

	article > :first-child {
		grid-template-columns: 1fr;
	}

	article > :first-child > div:last-child {
		display: none;
	}

	.specials-cards {
		grid-template-columns: 1fr;
	}

	.testimonials {
		grid-auto-flow: initial;
		grid-template-columns: 1fr;
	}
}

@media (min-width: 768px) and (max-width: 1287px) {
	.specials-cards {
		grid-template-columns: 1fr 1fr;
	}

	.testimonials {
		grid-auto-flow: initial;
		grid-template-columns: 1fr 1fr;
	}
}
